#DATABASE = "mongodb://localhost:27017"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
PORT=5000
MONGO_URI=mongodb://mongo:27017/mydatabase
JWT_SECRET=Fg94n!@#WEr9b8#cLk^78XsQnM!pzA1q
NODE_ENV=production
PUBLIC_SERVER_FILE=http://backend:5000/

